<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <header>
        <div class="container_h">
            <h2><span>NOTES</span>APP</h2>
            <nav>
                <div class="menu-flex"></div>
                <a href="./startpage.html">Home</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form_message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Parola">
                <div class="form__input-error-message"></div>
            </div>
            <input class="form__button" type="BUTTON" value="LOG IN" onclick="window.location.href = 'notes.html'"
                id="linkButon">
            <p class="form__text">
                <a class="form__link" href="./" id="linkCreeazaCont">Nu exista cont? Sign up.</a>
            </p>
        </form>


        <!-- signup -->
        <form class="form form--hidden" id="signup">
            <h1 class="form__title">Sign Up</h1>
            <div class="form__message form_message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Name">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Email">
                <div class="form__input-error-message"></div>
            </div>

            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Parola">
                <div class="form__input-error-message"></div>
                <div class="form__input-group">
                    <input type="password" class="form__input" autofocus placeholder="Confirma parola">
                    <div class="form__input-error-message"></div>

                </div>
                <button class="form__button" type="submit">Continuati</button>
                <p class="form__text">
                    <a class="form__link" href="./" id="linkLogIn">Aveti deja cont? Sign in.</a>
                </p>
        </form>

    </div>

    <script>
        function setFormMs(formElement, type, message) {
                const msgElement = formElement.querySelector(".form__message");

                msgElement.textContent = message;
                msgElement.classList.remove("form__message--success", "form__message--error");
                msgElement.classList.add(`form__message--${type}`);
            }

            document.addEventListener("DOMContentLoaded", () => {
                const loginForm = document.querySelector("#login");
                const signupForm = document.querySelector("#signup");

                document.querySelector("#linkCreeazaCont").addEventListener("click", e => {
                    e.preventDefault();
                    loginForm.classList.add("form--hidden");
                    signupForm.classList.remove("form--hidden");
                });

                document.querySelector("#linkLogIn").addEventListener("click", e => {
                    e.preventDefault();
                    loginForm.classList.remove("form--hidden");
                    signupForm.classList.add("form--hidden");
                });

                loginForm.addEventListener("submit", e => {
                    e.preventDefault();

                    //fetch login
                    setFormMs(loginForm, "error", "Usernameul sau parola sunt incorecte!");
                });

            });


    </script>
</body>

</html>