html,
body {
    height: 100%;
    margin: 0;
}

.container_h {
    padding-top: 10;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E4C3AD;

    max-width: 1600px;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
}

a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.notes {
    display: flex;
    height: 100%;
}

.notes * {
    font-family: sans-serif;
}

.side_menu {
    border-right: 2px solid #dddddd;
    flex-shrink: 0;
    overflow-y: auto;
    padding: 1em;
    width: 300px;
}

.add_notes {
    background: #E4C3AD;
    border: none;
    border-radius: 7px;
    color: black;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1em;
    padding: 0.75em 0;
    width: 100%;
}

.delete_notes {
    background: #E4C3AD;
    border: none;
    border-radius: 7px;
    color: black;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1em;
    padding: 0.75em 0;
    width: 100%;
}

.add_notes:hover {
    background: #E4C3AD;
}

.delete_notes:hover {
    background: #E4C3AD;
}

.lista_item {
    cursor: pointer;
}

.lista_item--selected {
    background: #eeeeee;
    border-radius: 7px;
    font-weight: bold;
}

.titlu,
.data_update {
    padding: 10px;
}

.titlu {
    font-size: 1.2em;
}

.cuprins {
    padding: 0 10px;
}

.data_update {
    color: #aaaaaa;
    font-style: italic;
    text-align: right;
}

.view_notes {
    display: flex;
    flex-direction: column;
    padding: 2em 3em;
    flex-grow: 1;
}

#notes__body, #notes__title {
    border: none;
    outline: none;
    width: 100%;
}

#notes__title {
    font-size: 3em;
    font-weight: bold;
}

#notes__body {
    flex-grow: 1;
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 2em;
    resize: none;
}