<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="./notes.css">
</head>
<body>
    <header>
        <div class="container_h">
            <h2><span>NOTES</span>APP</h2>
            <nav>
                <div class="menu-flex"></div>
                <a href="./startpage.html">Home</a>
                <a href="./todo.html">ToDo</a>
            </nav>
        </div>
    </header>

    <div class="notes" id="notes_id">
    <div class="side_menu">
        <button class="add_notes" type="button">ADAUGA</button>
        <button class="delete_notes" type="button">STERGE</button>

        <div class="lista">
            <div class="lista_item lista_item--selected ">
                <div class="titlu">Tehnologii Web</div>
                <div class="cuprins">seminar 12</div>
                <div class="data_update">Luni 10:45</div>

            </div>
        </div>
    </div>


<div class="view_notes">
<input class="title_notes" id="notes__title" type="text" placeholder="Introduceti titlu..">
<textarea class="cuprins_notita" id="notes__body" placeholder="Type something..."></textarea>
</div>
</div>

<script src="./notes.js"></script>
</body>
</html>