<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesApp</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,600;0,900;1,400;1,600;1,700&family=Source+Code+Pro:ital@1&display=swap"
    rel="stylesheet"/>

    <link rel="stylesheet" href="startpage.css" />
</head>
<body>
    <header>
        <div class="container">
            <h2><span>NOTES</span>APP</h2>
            <nav>
                <div class="menu-flex"></div>
                <a href="./startpage.html">Home</a>
                <a href="./login.html">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="background">
            <div class="container2">
                <h1>Aplicatie WEB pentru notite</h1>
                <h3>PROIECT</h3>
            </div>
        </section>
    </main>
</body>
</html>