* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fire Sans", sans-serif;
}

header{
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.container {
    padding-top: 30px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
}

h2{
    color: inherit;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 900;
}

span{
    font-weight: 600;
}

nav{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, auto);
}

a{
    color: inherit;
    font-size: 20px;
    text-decoration: none;
}

.container2{
        max-width: 1600px;
        margin: 0 auto;
        padding-left: 128px;
        padding-right: 128px;
        font-family: "Fira Sans";
}

main, section.background{
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('./img/backg.jpeg');
}

.container2, h1{
    color:white;
    font-size: 65px;
    font-family: "Fira Sans";
}

.container2, h3 {
    color: white;
    font-size: 20px;
    font-weight: 400;
    font-family: "Fira Sans";
}