*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E4C3AD;
}

.container_h {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E4C3AD;

    max-width: 1600px;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
}

a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

h1{
    font-size: 5rem;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

h1, form{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input, form button{
    padding: 0.5rem;
    padding-left: 1rem;
    font-size: 1.8rem;
    border: none;
    background: white;
    border-radius: 2rem;
}

form button{
    background: plum;
    cursor: pointer;
    transition: all 0.3 ease;
    margin-left: 0.5rem;
}

form button:hover{
    color: seagreen;
    
}

.container_todo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-list{
    min-width: 30%;
    list-style: none;
}

.todo{
    margin: 0.5rem;
    padding-left: 0.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    border-radius: 2rem;
}

.todo li {
    flex: 1;
}

.btnDel, .btnComplete{
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.btnComplete{
    background-color: plum;
}

.btnDel{
    border-top-right-radius: 1.75rem;
    border-bottom-right-radius: 1.75rem;
    background: slategrey;
}

.todo-item {
    padding: 0rem 0.5rem
}

.fa-trash{
    pointer-events: none;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.slide{
    transform: translateX(10rem);
    opacity: 0;
}

select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;
}

.select{
    margin: 1rem;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}

select {
    color: plum;
    width: 10rem;
    height: 3.2rem;
    padding: 1rem;
}

.select::after {
    content: "\25BC";
    position: absolute;
    background: plum;
    top: 0;
    right: 0;
    padding: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}

.select::hover::after {
    background: white;
    color: plum;
}
