<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ToDo List</title>
    <link rel="stylesheet" href="./todo.css">
</head>
<body>
    <header>
        <div class="container_h">
            <h2><span>NOTES</span>APP</h2>
            <nav>
                <div class="menu-flex"></div>
                <a href="./startpage.html">Home</a>
                <a href="./notes.html">Notes</a>
            </nav>
        </div>
    </header>

    <h1> ToDo List</h1>
    <form action="">
        <input type="text" class="text">
        <button class="btn" type="submit">ADD</button>
    </form>
    <div class="container_todo">
        <ul class="todo-list"></ul>
    </div>
    <script src="./todo.js"></script>
</body>
</html>